PORT = 4000
# const CONNECTION_URL =
# "mongodb+srv://memories:memories7864@cluster0.qub3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

CONNECTION_URL = 'mongodb://127.0.0.1:27017/memories'

JWT_SECRET_KEY=2c1c39e8ae0a5a56dfe2f9f52a96cdeb1234567890abcdef1234567890abcdef